{
  "include": ["next-env.d.ts", "alert.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      // "@components": ["./components/index.ts"],
      "@generated": ["./graphql/generated.ts"],
      "@locale-json/*": ["./config/locale/*"],
      "@locale": ["./components/providers/Locale/index.ts"],
      "@providers": ["./components/providers/index.ts"],
      // "@utils/*": ["./utils/*"],
      "@fragments": ["./_fragments/index.ts"],
      "@queries": ["./_queries/index.ts"],
      "@mutations": ["./_mutations/index.ts"],
      "@layout": ["./components/layout"],

      // Deprecated
      "@components/*": ["./deprecated/@next/components/*"],
      "@components/atoms": ["./deprecated/@next/components/atoms/index.ts"],
      "@components/molecules": [
        "./deprecated/@next/components/molecules/index.ts"
      ],
      "@components/organisms": [
        "./deprecated/@next/components/organisms/index.ts"
      ],
      "@components/templates": [
        "./deprecated/@next/components/templates/index.ts"
      ],
      "@pages": ["./deprecated/@next/pages/index.ts"],
      "@styles": ["./deprecated/@next/globalStyles/index.ts"],
      "@styles/*": ["./deprecated/@next/globalStyles/*"],
      "images/*": ["./deprecated/images/*"],
      "@utils/*": ["./deprecated/@next/utils/*"],
      "@hooks": ["./deprecated/@next/hooks/index.ts"],
      "@hooks/*": ["./deprecated/@next/hooks/*"],
      "@types": ["./deprecated/@next/types/index.ts"],
      "@types/*": ["./deprecated/@next/types/*"],
      "@app/*": ["./deprecated/@next/*"],
      "@nautical/*": ["./deprecated/@nautical/*"]
    }
  }
}
